# Simple clang++ makefile
# $> make -f Makefile.clang

DEBUG_FLAGS = -g -Wall -Wextra
PERF_FLAGS = -O3

CC = clang++
CXXFLAGS = -std=c++2a

ifeq ($(OS), Windows_NT)
    this_OS := Win
    TARGET = aoc2021-clang.exe
else
    this_OS := $(shell sh -c 'uname 2>/dev/null || echo Unknown')
    TARGET = aoc2021-clang
endif

OBJ_DIR = ./obj
DEPS = src/*.h
SRC = src/*.cpp

$(TARGET): $(SRC) $(DEPS)
	$(CC) $(CXXFLAGS) $(DEBUG_FLAGS) -o $(TARGET) $(SRC)

.PHONY: clean

all:  $(TARGET)

release:
	$(CC) $(CXXFLAGS) $(PERF_FLAGS) -o $(TARGET) $(SRC)

clean:
	-$(RM) -f $(OBJ_DIR)/*.obj *.obj *.exe *.ilk *.pdb ./aoc2021-clang
